button {
  padding: 5px 20px;
  margin: 0 3px;
  border: 1px solid #f2f2f2;
  border-radius: 6px;
  background-color: #e2e2e2;
  cursor: pointer;
}
button:hover {
  background-color: #f0efef;
}
button[btType="primary"] {
  background-color: rgb(23, 99, 212);
  color: #fff;
}
button[btType="primary"]:hover {
  background-color: rgb(50, 116, 216);
}