.dd-space {
  display: flex !important;
}
.dd-space[breakLine="true"] {
  flex-wrap: wrap;
}
.dd-space[direction="vertical"] {
  flex-direction: column;
  &[align="start"] {
    justify-content: flex-start;
  }
  &[align="center"] {
    justify-content: center;
  }
  &[align="end"] {
    justify-content: flex-end;
  }
  &[align="baseline"] {
    justify-content: baseline;
  }
}
// .dd-space[align="start"] {
//   align-items: flex-start;
//   justify-content: flex-start;
// }
// .dd-space[align="center"] {
//   align-items: center;
//   justify-content: center;
// }
// .dd-space[align="end"] {
//   align-items: flex-end;
//   justify-content: flex-end;
// }
// .dd-space[align="baseline"] {
//   align-items: baseline;
//   justify-content: baseline;
// }

.dd-space[direction="horizontal"] {
  flex-direction: row;
  &[align="start"] {
    align-items: flex-start;
  }
  &[align="center"] {
    align-items: center;
  }
  &[align="end"] {
    align-items: flex-end;
  }
  &[align="baseline"] {
    align-items: baseline;
  }
}