.dd-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9998;
}
.dd-modal-mask {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.dd-modal-content {
  position: fixed;
  z-index: 2;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  width: 400px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dd-modal-content[position="top"] {
  top: 20%;
}
.dd-modal-content[position="center"] {
  top: 50%;
}
.dd-modal-header {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dd-modal-closebtn {
  padding: 15px;
  cursor: pointer;
}
.dd-modal-title {
  padding-left: 20px;
}
.dd-modal-body {
  padding: 20px;
}
.dd-modal-body::after {
  content: "";
  height: 11px;
}
.dd-modal-footer {
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #f2f2f2;
  padding: 10px;
  // position: absolute;
  // bottom: 0;
  .btn_wrap {
    text-align: right;
  }
}