ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dd-select {
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
  display: inline-block;
  .dd-select-inner {
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: translate(0, 100%);
    z-index: 2;
    .dd-option-wrap {
      box-shadow: var(--dd-box-shadow-base);
      transition: 1s;
      padding: 2px;
      border-radius: 4px;
      background-color: #fff;
      li {
        cursor: pointer;
      }
    }
  }
}
.dd-select[size="small"] {
  height: 24px;
  .dd-select-inner {
    font-size: 14px;
  }
}
.dd-select[size="medium"] {
  height: 32px;
  .dd-select-inner {
    font-size: 16px;
  }
}
.dd-select[size="large"] {
  height: 40px;
  .dd-select-inner {
    font-size: 17px;
  }
}

.dd-select[status="success"] {
  border: 2px solid var(--dd-success-base);
  .dd-tips {
    color: var(--dd-success-base);
  }
}
.dd-select[status="error"] {
  border: 2px solid var(--dd-danger-base);
  .dd-tips {
    color: var(--dd-danger-base);
  }
}
.dd-select[status="warning"] {
  border: 2px solid var(--dd-warning-base);
  .dd-tips {
    color: var(--dd-warning-base);
  }
}
.dd-select[disabled="true"] {
  color: #f2f2f2;
  cursor: not-allowed;
  border-color: #f2f2f2;
  .dd-select-wrap {
    background-color: #f2f2f2;
    cursor: not-allowed;
    .dd-select-inner {
      cursor: not-allowed;
    }
  }
}