:root,
:root[theme-mode='light'] {
  --dd-brand-color-1: #f2f3ff;
  --dd-brand-color-2: #d9e1ff;
  --dd-brand-color-3: #b5c7ff;
  --dd-brand-color-4: #8eabff;
  --dd-brand-color-5: #618dff;
  --dd-brand-color-6: #366ef4;
  --dd-brand-color-7: #0052d9;
  --dd-brand-color-8: #003cab;
  --dd-brand-color-9: #002a7c;
  --dd-brand-color-10: #001a57;
  --dd-default-color: #e2e2e2;
  --dd-default-hover-color: #e9e7e7;
  --dd-primary-color: #366ef4;
  --dd-primary-hover-color: #5585f5;
  --dd-success-color: #1db932;
  --dd-success-hover-color: #59bd66;
  --dd-danger-color: #eb1b25;
  --dd-danger-hover-color: #ee6f75;
  --dd-warning-color: #ebd61f;
  --dd-warning-hover-color: #dfd580;
  --dd-success-base: #2ba471;
  --dd-danger-base: #d54941;
  --dd-warning-base: #e37318;
  --dd-primary-base: #0052d9;

  --d-brand-focus:#0052d9;

  --dd-box-shadow-base: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

:root[theme-mode='dark'] {
  --dd-brand-color-1: #1b2f51;
  --dd-brand-color-2: #173463;
  --dd-brand-color-3: #143975;
  --dd-brand-color-4: #103d88;
  --dd-brand-color-5: #0d429a;
  --dd-brand-color-6: #054bbe;
  --dd-brand-color-7: #2667d4;
  --dd-brand-color-8: #4582e6;
  --dd-brand-color-9: #699ef5;
  --dd-brand-color-10: #96bbf8;
}
