::-webkit-scrollbar {
  max-width: 3px;
  max-height: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #ddd;
  -webkit-box-shadow: inset 0 0 3px rgba(112, 109, 109, 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
::-webkit-scrollbar-thumb:active {
  background: rgb(204, 204, 204);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(216, 213, 213, 0.4);
}
